html {
    scroll-behavior: smooth;
}
body {
    background: #DFE0E2;
    color: #071013;
    font-size: 1.1rem;
    padding: 1px;
    margin: 0;
    font-family: 'DM Sans', sans-serif;
    word-wrap: break-word;
}

/* Header */

.wrapper {
    position: relative;
}

h1 {
    text-align: center;
    font-size: 50px;
    margin-top: 0;
    padding: 25px;
    padding-top: 5%;
}

.head {
    width: 100%;
    height: 200px;
    top: 0;
    background-image: url(bluebackground.webp);
    background-repeat: no-repeat;
    background-size: 100%;
}

/* Nav Grid */

.navigation {
    position: sticky;
    top: 0;
    width: 100%;
    height: 100%;
}

.nav-grid-container {
    display: inline-grid;
    grid-template-columns: 1fr repeat(3, 1fr);
    grid-template-rows: max-content;
    justify-content: center;
    align-content: center;
    gap: 5 5;
    width: 100%;
    height: 50px;
    font-size: 110%;
    box-sizing: border-box;
    border: solid #071013;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    background-color: #75ABBC;
}

.nav-grid-item {
    text-decoration: none;
    text-align: center;
    color: #071013;
    text-size-adjust: 100%;
}

.nav-grid-item:visited {
    color: #071013;
}

.nav-grid-item:hover {
    text-decoration: underline;
    color: #071013;
    width: auto;
}

/* Accessibility Section */

.acc-div {
    background-image:linear-gradient(to bottom right, #75ABBC,#91929f) ;
    padding: 10px;
    border: 2px solid #071013;
}

.acc-div h2 {
    font-size: 40px;
    color: #071013;
    font-weight: 15em;
    text-align: center;
}

.acc-div h3 {
    font-size: 25px;
    padding-left: 7%;
}

/* Flex Box */

.flex-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    font-size: 1.3rem;
    gap: 10px;
}

.flex-items {
    text-align: center;
    width: 300px;
    padding: 30px;
    border: 5px dashed #071013;
    color: #071013;
    background-color: #75ABBC;
    border-radius: 30px;
    list-style: none;
}

.flex-items code {
    color: #0B252B;
    font-style: italic;
}

.flex-item-1 {
    font-size: 1.8rem;
}

/* Grid */

.grid-container {
    display: grid;
    gap: 10px;
    grid-template-columns: minmax(3, 1fr);
    justify-items: stretch;
    margin: 1rem;
}

.grid-item {
    border: solid #071013;
    background: #75ABBC;
    padding: 1rem;
}

.grid-item code {
    color: #0B252B;
    font-style: italic;
}

.grid-item-1 {
    grid-column: 1 / 3;
}

.grid-item-2 {
    grid-column: 2 / span 2;
    grid-row: 2;
}

/* Regions and Maps */

.mapsdiv {
    border: 2px solid #071013;
    background-image: linear-gradient(to bottom left, #91929f, #75ABBC);
}

.mapsdiv h2 {
    font-size: 40px;
    color: #071013;
    font-weight: 15em;
    text-align: center;
}

.mapsdiv h3 {
    font-size: 25px;
    padding-left: 7%;
}

.mapsdiv img {
    padding: 20px;
    width: auto;
}

/* Forms */

.formsdiv {
    border: 2px solid #071013 ;
    background-image: linear-gradient(to bottom right, #75ABBC, #91929f);
}

.formsdiv h2 {
    font-size: 40px;
    color: #071013;
    font-weight: 15em;
    text-align: center;
}

.formsdiv h3 {
    font-size: 25px;
    padding-left: 7%;
}

.formsdiv form, p {
    padding-left: 7%;
}

#error {
    color: rgb(161, 84, 84);
    padding: 4px;
}

/* Forms Flex Box */

.forms-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    font-size: 1.3rem;
    gap: 5px;
    margin: 20px;
}

.forms-item {
    border: 5px solid #071013;
    height: 300px;
}

/* Footer */

footer {
    background-color: #071013;
    color: #DFE0E2;
    bottom: 0;
    padding: 50px;
}

footer p {
    float: right;
}

footer a {
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}

footer a:visited {
    color: #DFE0E2;
    text-decoration: none;
}